<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalProj/main.cpp">
    <Files>
      <File FileName="FinalProj/main.cpp" Line="28" Column="2" />
      <File FileName="FinalProj/main.h" Line="1" Column="1" />
      <File FileName="FinalProj/player.cpp" Line="1" Column="1" />
      <File FileName="FinalProj/player.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>